 .idea/.gitignore                               |  3 [32m+++[m
 .idea/inspectionProfiles/profiles_settings.xml |  6 [32m++++++[m
 .idea/koalby-humanoid.iml                      | 12 [32m+++++++++++[m
 .idea/misc.xml                                 |  4 [32m++++[m
 .idea/modules.xml                              |  8 [32m+++++++[m
 .idea/vcs.xml                                  |  6 [32m++++++[m
 KoalbyHumanoid/motor.py                        |  2 [32m+[m[31m-[m
 KoalbyHumanoid/robot.py                        |  9 [32m+++++++[m[31m-[m
 Primitives/ArmMirror.py                        |  6 [32m++++++[m
 Primitives/Interaction.py                      |  2 [32m++[m
 Primitives/KoalbyPrimitive.py                  | 29 [32m++++++++++++++++++++++++++[m
 11 files changed, 85 insertions(+), 2 deletions(-)
